<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>产品</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="挖藕,智能,家居,智慧生活,无线,开关,不用电池,环保,开关,无源">
<meta name="description" content="无线/无源,双开双控开关,旋钮开关">
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
<meta name="robots" content="index, follow" />
<base />
<!--[if IE]></base><![endif]-->

<!--
    <link href="css/main.min.css?v0.3" rel="stylesheet">
    <link href="css/services.css?v0.3" rel="stylesheet">	
    -->
<link href="../images/touch/apple-touch-icon.png"
	rel="apple-touch-icon" />
<link href="../images/touch/apple-touch-icon-76x76.png"
	rel="apple-touch-icon" sizes="76x76" />
<link href="../images/touch/apple-touch-icon-120x120.png"
	rel="apple-touch-icon" sizes="120x120" />
<link href="../images/touch/apple-touch-icon-152x152.png"
	rel="apple-touch-icon" sizes="152x152" />
<link href="../images/favicon.png" rel="icon" type="image/x-icon" />
<link rel="shortcut icon" href="../images/favicon.png">

<script type="text/javascript">
	var lang_code = "en";
	var base_url = "../";
	var controller = "services";
	var sub_controller = "";
</script>
<!--[if lt IE 9]>
		<script src="../../https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="../../https@oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class='body-page-heading'>
		<h1>自供电随意贴移动开关、灯具控制器、入墙式无线双控开关</h1>
	</div>

	<div class="navbar navbar-default navbar-fixed-top main-menu" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toogle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html" title="Digital Agency Dubai"><img src='../images/blank.png'
					alt="Website Design Dubai"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class=''><a href="../index.html">主页</a></li>
					<li class='active'><a href="pindex.html">产品</a></li>
					<li class=''><a href="services">服务</a></li>
					<li class=''><a href="about" title="About Wa-Ou tech">关于</a></li>
					<li class=''><a href="blog" title="">论坛</a></li>
					<li class=''><a href="contact" title="Contact Wa-Ou">联系我们</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>


	<div class="slide page-heading">
		<div class="container">
			<h2>采用自供电传感器技术，智慧生活，触手可及</h2>
			<h3>We Do Light Right</h3>
		</div>
	</div>


	<div id='web-mobile-design-service-dubai' class="slide services ">
		<div class="container">
			<div class="row">


				<div class="col-xs-12 col-sm-6 col-md-6 content image">
					<div class="circle">
						<img src='../resources/images/products/client-down.jpg' alt='client-switch-bed'><span
							class=""></span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 content description">
					<h2>自供电移动开关</h2>
					<h4>您需要一个放在床头的开关</h1>
					当您在晚上休息时，不需要下床去关灯，只需按一下贴在床头的圆形开关。
					精心设计的随意贴功能，可以随意粘贴在各处，方便您使用。 
					传统的双控开关，需要在装修时刨坑、埋管道、布线，一旦装修好，开关不能移动。
					挖藕科技使用自发电传感器技术，您可随意移动开关，不需要电池，可贴在床头或墙面上，或者
					床头柜上，还可以放在枕头下，方便您随时简便的控制您卧室的灯具。
					<br />
					<br /> <strong>产品特点:</strong>
					<ul class='clearfix'>
						<li>采用自供电技术，永远不需要更换电池</li>
						<li>内部采用机械结构，按压的时候产生动力</li>
						<li>工作温度在-20～60摄氏度之间</li>
						<li>使用寿命5万次</li>
						<li>无重金属、酸性和碱性物质，清洁环保</li>
					</ul>
					<a href='../contact' class="btn btn-lg"
						title="点击了解详细参数和购买信息">了解详细</a>
				</div>

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.slide -->
	<div id='ui-ux-design-service-dubai' class="slide services ">
		<div class="container">
			<div class="row">


				<div class="col-xs-12 col-sm-6 col-md-6 content image">
					<div class="circle ">
						<img src='../resources/images/products/controllor.png' alt='light controllor'><span
							class="ui-ux-design"></span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 content description">
					<h2>照明控制器</h2>
					<p>身材小巧，您可以巧妙的将它隐藏在灯具里面。附接线图，安装简便，
					结合移动开关，您可以轻松的将您家中的灯具改装成可以远程遥控的智能灯具。</p>
					<strong>产品特点:</strong>
					<ul class='clearfix'>
						<li>工作温度：-20℃~60℃</li>
						<li>使用寿命：大于50万次</li>
						<li>尺寸：28mmX36mmX64mm</li>
						<li>供电方式：市电</li>
					</ul>
					<a href='../contact' class="btn btn-lg"
						title="点击了解详细参数和购买信息">了解详细</a>
				</div>

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.slide -->
	<div id='social-media-marketing-service-dubai' class="slide services ">
		<div class="container">
			<div class="row">


				<div class="col-xs-12 col-sm-6 col-md-6 content image">
					<div class="circle ">
						<img src='../resources/images/products/receiver.png'
							alt='86receiver'><span
							class="social-media"></span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 content description">
					<h2>墙壁嵌入式开关</h2>
					<p>替代传统开关面板，赋予墙壁开发无线信号接收能力，您可以使用移动开关和墙面开关同时控制您的灯具。
					安装简单。它不是一个复杂的让人望而却步的智能产品，而是一个化繁为简的简易用户，不需要网络，就能够实现
					远程遥控功能，可以控制两路照明设备的通断。
					独特触摸功能，给您的生活增添科技感。</p>

					<p>
						<strong>产品特性:</strong>
					</p>
					<ul class="clearfix">
						<li>产品特性：</li>
						<li>手动触摸<br>
						</li>
						<li>内嵌单火线供电芯片<br>
						</li>
						<li>使用寿命：大于50万次<br>
						</li>
						<li>可以控制两路灯具<br>
						</li>
						<li>尺寸：86mmX86mmX12mm<br>
						</li>
						<li>由移动开关控制电路通断<br>
						</li>
					</ul>
					<a href='../contact' class="btn btn-lg"
						title="点击了解详细参数和购买信息">了解详细</a>
				</div>

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	



		<div class="slide footer">
		<div class="container">
			<div class="row" style="margin-bottom: 0">

				<div class="col-sm-12 col-md-4 col1">
					<a href="index" class="logo" title="返回主页"><img src="../images/blank.png" alt="logo"></a> <a
						href="/" class="small">苏州挖藕智能科技有限公司</a>
				</div>



				<div class="col-sm-12 col-md-4 col2">
					<span class='row1'>苏州市高新区科创路</span> <span class='row3'>Tel: +86 139 8380 4213 </span> <span class='row4'> <a
						href='weixin' target="_blank"><i class="icon-facebook"></i> </a> <a
						href='webo' target="_blank"><i class="icon-twitter"></i> </a> <a
						href='qq' target="_blank"><i class="icon-googleplus"></i> </a> 
					</span>

				</div>


				<div class="col-sm-12 col-md-4 col3">
					招商合作 &nbsp; <a href="mailto:product@wa-ou.com" class="btn btn-lg btn-block" role="button">联系我们</a>
				</div>

			</div>

		</div>
		<!-- /.container -->
	</div>
	<!-- /.section.footer -->


	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src='../js/bootstrap.min.js'></script>
	<script src='../js/parsley.min.js'></script>
	<script src='../js/common.js'></script>
	
	<script>
		$(function() {
			$("#call-to-action-btn").click(function() {
				$('html, body').animate({
					scrollTop : $("#contact-form").offset().top + 60
				}, 1500);
			});
		});
	</script>

	<!--
	<script type="text/javascript">
	function downloadJSAtOnload() {
	    var element = document.createElement("script");
	    element.src = "js/common.min.js"; // replace defer.js with your script instead
	    document.body.appendChild(element);
	}
	 
	if (window.addEventListener)
	    window.addEventListener("load", downloadJSAtOnload, false);
	else if (window.attachEvent)
	    window.attachEvent("onload", downloadJSAtOnload);
	else window.onload = downloadJSAtOnload;
	</script>
	-->


	<script>
		var cb = function() {
			var l = document.createElement('link');
			l.rel = 'stylesheet';
			l.href = '../css/main.min.css';
			var h = document.getElementsByTagName('head')[0];
			h.parentNode.insertBefore(l, h);

			var l2 = document.createElement('link');
			l2.rel = 'stylesheet';
			l2.href = '../css/services.css';
			var h2 = document.getElementsByTagName('head')[0];
			h2.parentNode.insertBefore(l2, h2);

		};
		var raf = requestAnimationFrame || mozRequestAnimationFrame
				|| webkitRequestAnimationFrame || msRequestAnimationFrame;
		if (raf)
			raf(cb);
		else
			window.addEventListener('load', cb);
	</script>
</body>
</html>