@charset "UTF-8";
	 /*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	main, nav, section, summary {
	display: block
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline
}

audio:not ([controls] ){
	display: none;
	height: 0
}

[hidden], template {
	display: none
}

a {
	background: transparent
}

a:active, a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b, strong {
	font-weight: bold
}

dfn {
	font-style: italic
}

h1 {
	font-size: 2em;
	margin: 0.67em 0
}

mark {
	background: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -0.5em
}

sub {
	bottom: -0.25em
}

img {
	border: 0
}

svg:not (:root ){
	overflow: hidden
}

figure {
	margin: 1em 40px
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0
}

pre {
	overflow: auto
}

code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em
}

button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button, select {
	text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"]
	{
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled], html input[disabled] {
	cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
	{
	height: auto
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
	{
	-webkit-appearance: none
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em
}

legend {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto
}

optgroup {
	font-weight: bold
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td, th {
	padding: 0
}

@media print {
	* {
		text-shadow: none !important;
		color: #000 !important;
		background: transparent !important;
		box-shadow: none !important
	}
	a, a:visited {
		text-decoration: underline
	}
	a[href]:after {
		content: " (" attr(href) ")"
	}
	abbr[title]:after {
		content: " (" attr(title) ")"
	}
	a[href^="javascript:"]:after, a[href^="#"]:after {
		content: ""
	}
	pre, blockquote {
		border: 1px solid #999;
		page-break-inside: avoid
	}
	thead {
		display: table-header-group
	}
	tr, img {
		page-break-inside: avoid
	}
	img {
		max-width: 100% !important
	}
	p, h2, h3 {
		orphans: 3;
		widows: 3
	}
	h2, h3 {
		page-break-after: avoid
	}
	select {
		background: #fff !important
	}
	.navbar {
		display: none
	}
	.table td, .table th {
		background-color: #fff !important
	}
	.btn>.caret, .dropup>.btn>.caret {
		border-top-color: #000 !important
	}
	.label {
		border: 1px solid #000
	}
	.table {
		border-collapse: collapse !important
	}
	.table-bordered th, .table-bordered td {
		border: 1px solid #ddd !important
	}
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

html {
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333333;
	background-color: white
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

a {
	color: #428bca;
	text-decoration: none
}

a:hover, a:focus {
	color: #2a6496;
	text-decoration: underline
}

a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

figure {
	margin: 0
}

img {
	vertical-align: middle
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto
}

.img-rounded {
	border-radius: 6px
}

.img-thumbnail {
	padding: 4px;
	line-height: 1.428571429;
	background-color: white;
	border: 1px solid #dddddd;
	border-radius: 4px;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	display: inline-block;
	max-width: 100%;
	height: auto
}

.img-circle {
	border-radius: 50%
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eeeeee
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0
}

.sr-only-focusable:active, .sr-only-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px
}

.container:before, .container:after {
	content: " ";
	display: table
}

.container:after {
	clear: both
}

@media ( min-width : 768px) {
	.container {
		width: 750px
	}
}

@media ( min-width : 992px) {
	.container {
		width: 970px
	}
}

@media ( min-width : 1200px) {
	.container {
		width: 1170px
	}
}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px
}

.container-fluid:before, .container-fluid:after {
	content: " ";
	display: table
}

.container-fluid:after {
	clear: both
}

.row {
	margin-left: -15px;
	margin-right: -15px
}

.row:before, .row:after {
	content: " ";
	display: table
}

.row:after {
	clear: both
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2,
	.col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
	.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5,
	.col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
	.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8,
	.col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
	.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11,
	.col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
	{
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
	.col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left
}

.col-xs-1 {
	width: 8.3333333333%
}

.col-xs-2 {
	width: 16.6666666667%
}

.col-xs-3 {
	width: 25%
}

.col-xs-4 {
	width: 33.3333333333%
}

.col-xs-5 {
	width: 41.6666666667%
}

.col-xs-6 {
	width: 50%
}

.col-xs-7 {
	width: 58.3333333333%
}

.col-xs-8 {
	width: 66.6666666667%
}

.col-xs-9 {
	width: 75%
}

.col-xs-10 {
	width: 83.3333333333%
}

.col-xs-11 {
	width: 91.6666666667%
}

.col-xs-12 {
	width: 100%
}

.col-xs-pull-0 {
	right: auto
}

.col-xs-pull-1 {
	right: 8.3333333333%
}

.col-xs-pull-2 {
	right: 16.6666666667%
}

.col-xs-pull-3 {
	right: 25%
}

.col-xs-pull-4 {
	right: 33.3333333333%
}

.col-xs-pull-5 {
	right: 41.6666666667%
}

.col-xs-pull-6 {
	right: 50%
}

.col-xs-pull-7 {
	right: 58.3333333333%
}

.col-xs-pull-8 {
	right: 66.6666666667%
}

.col-xs-pull-9 {
	right: 75%
}

.col-xs-pull-10 {
	right: 83.3333333333%
}

.col-xs-pull-11 {
	right: 91.6666666667%
}

.col-xs-pull-12 {
	right: 100%
}

.col-xs-push-0 {
	left: auto
}

.col-xs-push-1 {
	left: 8.3333333333%
}

.col-xs-push-2 {
	left: 16.6666666667%
}

.col-xs-push-3 {
	left: 25%
}

.col-xs-push-4 {
	left: 33.3333333333%
}

.col-xs-push-5 {
	left: 41.6666666667%
}

.col-xs-push-6 {
	left: 50%
}

.col-xs-push-7 {
	left: 58.3333333333%
}

.col-xs-push-8 {
	left: 66.6666666667%
}

.col-xs-push-9 {
	left: 75%
}

.col-xs-push-10 {
	left: 83.3333333333%
}

.col-xs-push-11 {
	left: 91.6666666667%
}

.col-xs-push-12 {
	left: 100%
}

.col-xs-offset-0 {
	margin-left: 0%
}

.col-xs-offset-1 {
	margin-left: 8.3333333333%
}

.col-xs-offset-2 {
	margin-left: 16.6666666667%
}

.col-xs-offset-3 {
	margin-left: 25%
}

.col-xs-offset-4 {
	margin-left: 33.3333333333%
}

.col-xs-offset-5 {
	margin-left: 41.6666666667%
}

.col-xs-offset-6 {
	margin-left: 50%
}

.col-xs-offset-7 {
	margin-left: 58.3333333333%
}

.col-xs-offset-8 {
	margin-left: 66.6666666667%
}

.col-xs-offset-9 {
	margin-left: 75%
}

.col-xs-offset-10 {
	margin-left: 83.3333333333%
}

.col-xs-offset-11 {
	margin-left: 91.6666666667%
}

.col-xs-offset-12 {
	margin-left: 100%
}

@media ( min-width : 768px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
		.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: left
	}
	.col-sm-1 {
		width: 8.3333333333%
	}
	.col-sm-2 {
		width: 16.6666666667%
	}
	.col-sm-3 {
		width: 25%
	}
	.col-sm-4 {
		width: 33.3333333333%
	}
	.col-sm-5 {
		width: 41.6666666667%
	}
	.col-sm-6 {
		width: 50%
	}
	.col-sm-7 {
		width: 58.3333333333%
	}
	.col-sm-8 {
		width: 66.6666666667%
	}
	.col-sm-9 {
		width: 75%
	}
	.col-sm-10 {
		width: 83.3333333333%
	}
	.col-sm-11 {
		width: 91.6666666667%
	}
	.col-sm-12 {
		width: 100%
	}
	.col-sm-pull-0 {
		right: auto
	}
	.col-sm-pull-1 {
		right: 8.3333333333%
	}
	.col-sm-pull-2 {
		right: 16.6666666667%
	}
	.col-sm-pull-3 {
		right: 25%
	}
	.col-sm-pull-4 {
		right: 33.3333333333%
	}
	.col-sm-pull-5 {
		right: 41.6666666667%
	}
	.col-sm-pull-6 {
		right: 50%
	}
	.col-sm-pull-7 {
		right: 58.3333333333%
	}
	.col-sm-pull-8 {
		right: 66.6666666667%
	}
	.col-sm-pull-9 {
		right: 75%
	}
	.col-sm-pull-10 {
		right: 83.3333333333%
	}
	.col-sm-pull-11 {
		right: 91.6666666667%
	}
	.col-sm-pull-12 {
		right: 100%
	}
	.col-sm-push-0 {
		left: auto
	}
	.col-sm-push-1 {
		left: 8.3333333333%
	}
	.col-sm-push-2 {
		left: 16.6666666667%
	}
	.col-sm-push-3 {
		left: 25%
	}
	.col-sm-push-4 {
		left: 33.3333333333%
	}
	.col-sm-push-5 {
		left: 41.6666666667%
	}
	.col-sm-push-6 {
		left: 50%
	}
	.col-sm-push-7 {
		left: 58.3333333333%
	}
	.col-sm-push-8 {
		left: 66.6666666667%
	}
	.col-sm-push-9 {
		left: 75%
	}
	.col-sm-push-10 {
		left: 83.3333333333%
	}
	.col-sm-push-11 {
		left: 91.6666666667%
	}
	.col-sm-push-12 {
		left: 100%
	}
	.col-sm-offset-0 {
		margin-left: 0%
	}
	.col-sm-offset-1 {
		margin-left: 8.3333333333%
	}
	.col-sm-offset-2 {
		margin-left: 16.6666666667%
	}
	.col-sm-offset-3 {
		margin-left: 25%
	}
	.col-sm-offset-4 {
		margin-left: 33.3333333333%
	}
	.col-sm-offset-5 {
		margin-left: 41.6666666667%
	}
	.col-sm-offset-6 {
		margin-left: 50%
	}
	.col-sm-offset-7 {
		margin-left: 58.3333333333%
	}
	.col-sm-offset-8 {
		margin-left: 66.6666666667%
	}
	.col-sm-offset-9 {
		margin-left: 75%
	}
	.col-sm-offset-10 {
		margin-left: 83.3333333333%
	}
	.col-sm-offset-11 {
		margin-left: 91.6666666667%
	}
	.col-sm-offset-12 {
		margin-left: 100%
	}
}

@media ( min-width : 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
		.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left
	}
	.col-md-1 {
		width: 8.3333333333%
	}
	.col-md-2 {
		width: 16.6666666667%
	}
	.col-md-3 {
		width: 25%
	}
	.col-md-4 {
		width: 33.3333333333%
	}
	.col-md-5 {
		width: 41.6666666667%
	}
	.col-md-6 {
		width: 50%
	}
	.col-md-7 {
		width: 58.3333333333%
	}
	.col-md-8 {
		width: 66.6666666667%
	}
	.col-md-9 {
		width: 75%
	}
	.col-md-10 {
		width: 83.3333333333%
	}
	.col-md-11 {
		width: 91.6666666667%
	}
	.col-md-12 {
		width: 100%
	}
	.col-md-pull-0 {
		right: auto
	}
	.col-md-pull-1 {
		right: 8.3333333333%
	}
	.col-md-pull-2 {
		right: 16.6666666667%
	}
	.col-md-pull-3 {
		right: 25%
	}
	.col-md-pull-4 {
		right: 33.3333333333%
	}
	.col-md-pull-5 {
		right: 41.6666666667%
	}
	.col-md-pull-6 {
		right: 50%
	}
	.col-md-pull-7 {
		right: 58.3333333333%
	}
	.col-md-pull-8 {
		right: 66.6666666667%
	}
	.col-md-pull-9 {
		right: 75%
	}
	.col-md-pull-10 {
		right: 83.3333333333%
	}
	.col-md-pull-11 {
		right: 91.6666666667%
	}
	.col-md-pull-12 {
		right: 100%
	}
	.col-md-push-0 {
		left: auto
	}
	.col-md-push-1 {
		left: 8.3333333333%
	}
	.col-md-push-2 {
		left: 16.6666666667%
	}
	.col-md-push-3 {
		left: 25%
	}
	.col-md-push-4 {
		left: 33.3333333333%
	}
	.col-md-push-5 {
		left: 41.6666666667%
	}
	.col-md-push-6 {
		left: 50%
	}
	.col-md-push-7 {
		left: 58.3333333333%
	}
	.col-md-push-8 {
		left: 66.6666666667%
	}
	.col-md-push-9 {
		left: 75%
	}
	.col-md-push-10 {
		left: 83.3333333333%
	}
	.col-md-push-11 {
		left: 91.6666666667%
	}
	.col-md-push-12 {
		left: 100%
	}
	.col-md-offset-0 {
		margin-left: 0%
	}
	.col-md-offset-1 {
		margin-left: 8.3333333333%
	}
	.col-md-offset-2 {
		margin-left: 16.6666666667%
	}
	.col-md-offset-3 {
		margin-left: 25%
	}
	.col-md-offset-4 {
		margin-left: 33.3333333333%
	}
	.col-md-offset-5 {
		margin-left: 41.6666666667%
	}
	.col-md-offset-6 {
		margin-left: 50%
	}
	.col-md-offset-7 {
		margin-left: 58.3333333333%
	}
	.col-md-offset-8 {
		margin-left: 66.6666666667%
	}
	.col-md-offset-9 {
		margin-left: 75%
	}
	.col-md-offset-10 {
		margin-left: 83.3333333333%
	}
	.col-md-offset-11 {
		margin-left: 91.6666666667%
	}
	.col-md-offset-12 {
		margin-left: 100%
	}
}

@media ( min-width : 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
		.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left
	}
	.col-lg-1 {
		width: 8.3333333333%
	}
	.col-lg-2 {
		width: 16.6666666667%
	}
	.col-lg-3 {
		width: 25%
	}
	.col-lg-4 {
		width: 33.3333333333%
	}
	.col-lg-5 {
		width: 41.6666666667%
	}
	.col-lg-6 {
		width: 50%
	}
	.col-lg-7 {
		width: 58.3333333333%
	}
	.col-lg-8 {
		width: 66.6666666667%
	}
	.col-lg-9 {
		width: 75%
	}
	.col-lg-10 {
		width: 83.3333333333%
	}
	.col-lg-11 {
		width: 91.6666666667%
	}
	.col-lg-12 {
		width: 100%
	}
	.col-lg-pull-0 {
		right: auto
	}
	.col-lg-pull-1 {
		right: 8.3333333333%
	}
	.col-lg-pull-2 {
		right: 16.6666666667%
	}
	.col-lg-pull-3 {
		right: 25%
	}
	.col-lg-pull-4 {
		right: 33.3333333333%
	}
	.col-lg-pull-5 {
		right: 41.6666666667%
	}
	.col-lg-pull-6 {
		right: 50%
	}
	.col-lg-pull-7 {
		right: 58.3333333333%
	}
	.col-lg-pull-8 {
		right: 66.6666666667%
	}
	.col-lg-pull-9 {
		right: 75%
	}
	.col-lg-pull-10 {
		right: 83.3333333333%
	}
	.col-lg-pull-11 {
		right: 91.6666666667%
	}
	.col-lg-pull-12 {
		right: 100%
	}
	.col-lg-push-0 {
		left: auto
	}
	.col-lg-push-1 {
		left: 8.3333333333%
	}
	.col-lg-push-2 {
		left: 16.6666666667%
	}
	.col-lg-push-3 {
		left: 25%
	}
	.col-lg-push-4 {
		left: 33.3333333333%
	}
	.col-lg-push-5 {
		left: 41.6666666667%
	}
	.col-lg-push-6 {
		left: 50%
	}
	.col-lg-push-7 {
		left: 58.3333333333%
	}
	.col-lg-push-8 {
		left: 66.6666666667%
	}
	.col-lg-push-9 {
		left: 75%
	}
	.col-lg-push-10 {
		left: 83.3333333333%
	}
	.col-lg-push-11 {
		left: 91.6666666667%
	}
	.col-lg-push-12 {
		left: 100%
	}
	.col-lg-offset-0 {
		margin-left: 0%
	}
	.col-lg-offset-1 {
		margin-left: 8.3333333333%
	}
	.col-lg-offset-2 {
		margin-left: 16.6666666667%
	}
	.col-lg-offset-3 {
		margin-left: 25%
	}
	.col-lg-offset-4 {
		margin-left: 33.3333333333%
	}
	.col-lg-offset-5 {
		margin-left: 41.6666666667%
	}
	.col-lg-offset-6 {
		margin-left: 50%
	}
	.col-lg-offset-7 {
		margin-left: 58.3333333333%
	}
	.col-lg-offset-8 {
		margin-left: 66.6666666667%
	}
	.col-lg-offset-9 {
		margin-left: 75%
	}
	.col-lg-offset-10 {
		margin-left: 83.3333333333%
	}
	.col-lg-offset-11 {
		margin-left: 91.6666666667%
	}
	.col-lg-offset-12 {
		margin-left: 100%
	}
}

.clearfix:before, .clearfix:after {
	content: " ";
	display: table
}

.clearfix:after {
	clear: both
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.pull-right {
	float: right !important
}

.pull-left {
	float: left !important
}

.hide {
	display: none !important
}

.show {
	display: block !important
}

.invisible {
	visibility: hidden
}

.text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0
}

.hidden {
	display: none !important;
	visibility: hidden !important
}

.affix {
	position: fixed
}

@
-ms-viewport {
	width: device-width
}

.visible-xs, .visible-sm, .visible-md, .visible-lg {
	display: none !important
}

.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block,
	.visible-sm-block, .visible-sm-inline, .visible-sm-inline-block,
	.visible-md-block, .visible-md-inline, .visible-md-inline-block,
	.visible-lg-block, .visible-lg-inline, .visible-lg-inline-block {
	display: none !important
}

@media ( max-width : 767px) {
	.visible-xs {
		display: block !important
	}
	table.visible-xs {
		display: table
	}
	tr.visible-xs {
		display: table-row !important
	}
	th.visible-xs, td.visible-xs {
		display: table-cell !important
	}
}

@media ( max-width : 767px) {
	.visible-xs-block {
		display: block !important
	}
}

@media ( max-width : 767px) {
	.visible-xs-inline {
		display: inline !important
	}
}

@media ( max-width : 767px) {
	.visible-xs-inline-block {
		display: inline-block !important
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.visible-sm {
		display: block !important
	}
	table.visible-sm {
		display: table
	}
	tr.visible-sm {
		display: table-row !important
	}
	th.visible-sm, td.visible-sm {
		display: table-cell !important
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.visible-sm-block {
		display: block !important
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.visible-sm-inline {
		display: inline !important
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.visible-sm-inline-block {
		display: inline-block !important
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.visible-md {
		display: block !important
	}
	table.visible-md {
		display: table
	}
	tr.visible-md {
		display: table-row !important
	}
	th.visible-md, td.visible-md {
		display: table-cell !important
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.visible-md-block {
		display: block !important
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.visible-md-inline {
		display: inline !important
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.visible-md-inline-block {
		display: inline-block !important
	}
}

@media ( min-width : 1200px) {
	.visible-lg {
		display: block !important
	}
	table.visible-lg {
		display: table
	}
	tr.visible-lg {
		display: table-row !important
	}
	th.visible-lg, td.visible-lg {
		display: table-cell !important
	}
}

@media ( min-width : 1200px) {
	.visible-lg-block {
		display: block !important
	}
}

@media ( min-width : 1200px) {
	.visible-lg-inline {
		display: inline !important
	}
}

@media ( min-width : 1200px) {
	.visible-lg-inline-block {
		display: inline-block !important
	}
}

@media ( max-width : 767px) {
	.hidden-xs {
		display: none !important
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.hidden-sm {
		display: none !important
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.hidden-md {
		display: none !important
	}
}

@media ( min-width : 1200px) {
	.hidden-lg {
		display: none !important
	}
}

.visible-print {
	display: none !important
}

@media print {
	.visible-print {
		display: block !important
	}
	table.visible-print {
		display: table
	}
	tr.visible-print {
		display: table-row !important
	}
	th.visible-print, td.visible-print {
		display: table-cell !important
	}
}

.visible-print-block {
	display: none !important
}

@media print {
	.visible-print-block {
		display: block !important
	}
}

.visible-print-inline {
	display: none !important
}

@media print {
	.visible-print-inline {
		display: inline !important
	}
}

.visible-print-inline-block {
	display: none !important
}

@media print {
	.visible-print-inline-block {
		display: inline-block !important
	}
}

@media print {
	.hidden-print {
		display: none !important
	}
}

.__ph .navbar .navbar-inner {
	background-color: #F6F5F1;
	background-image: none;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	padding-right: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	border-bottom: none;
	padding-left: 0px;
	position: relative;
	z-index: 2;
	border-bottom: 0px solid #C8C8C8;
	height: 75px
}

.__ph .navbar .brand {
	background-image:
		url(assets/logo235.png);
	background-position: 0 13px;
	background-repeat: no-repeat;
	font-size: 20px;
	font-weight: normal;
	display: inline-block;
	width: 144px;
	height: 75px;
	margin-top: 0px;
	padding-right: 26px;
	vertical-align: middle
}

.__ph #wrap {
	background-color: #ffffff !important;
	min-width: 980px !important
}

.__ph #container_menu {
	padding: 0px;
	width: 980px
}

.__ph #list_navbar_top {
	display: inline-block
}

.__ph #list_navbar_top li {
	display: inline-block
}

.__ph #list_navbar_top a {
	text-transform: uppercase;
	font-family: '微软雅黑', 'Hiragino Sans GB', sans-serif !important;
	font-size: 13px;
	color: #A0A0A0;
	height: 100%;
	padding: 40px 14px 4px 14px;
	line-height: 75px;
	position: relative;
	top: 13px;
	text-decoration: none
}

.__ph #list_navbar_top a.phantom {
	background: transparent
		url(assets/store_icon_list.png)
		no-repeat
}

.__ph #list_navbar_top a.phantom_home {
	background-position: -28px 0px
}

.__ph #list_navbar_top a.phantom_functions {
	background-position: -16px -59px
}

.__ph #list_navbar_top a.phantom_download {
	background-position: -28px -115px
}

.__ph #list_navbar_top a.phantom_mall {
	background-position: -10px -181px
}

.__ph #list_navbar_top a.phantom_cart {
	background-position: -22px -240px
}

.__ph #list_navbar_top a.phantom_auth {
	background-position: -15px -298px
}

.__ph #list_navbar_top a.phantom_bbs {
	background-position: -19px -367px
}

.__ph #list_navbar_top a.selected.phantom_home {
	background-position: -145px 0px
}

.__ph #list_navbar_top a.selected.phantom_functions {
	background-position: -133px -59px
}

.__ph #list_navbar_top a.selected.phantom_download {
	background-position: -145px -115px
}

.__ph #list_navbar_top a.selected.phantom_mall {
	background-position: -127px -181px
}

.__ph #list_navbar_top a.selected.phantom_cart {
	background-position: -139px -240px
}

.__ph #list_navbar_top a.selected.phantom_auth {
	background-position: -132px -298px
}

.__ph #list_navbar_top a.selected.phantom_bbs {
	background-position: -131px -367px
}

.__ph #list_navbar_top a.selected {
	color: black !important
}

.__ph #list_navbar_top a:hover, .__ph #list_navbar_top a.active {
	color: #E20019 !important
}

@media ( max-width : 768px) {
	.__ph .navbar-inner .container {
		width: 100%
	}
	.__ph #container_menu {
		width: 100%
	}
	.__ph #list_navbar_top a {
		padding-top: 30px;
		line-height: 60px
	}
	.__ph div.rainbow-bg-wrapper {
		padding-top: 145px
	}
}

.container {
	margin-right: auto;
	margin-left: auto;
	*zoom: 1
}

body {
	margin: 0
}

ul {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0
}

@media ( max-width : 768px) {
	.__ph .navbar-inner .container {
		width: 100%
	}
	.__ph #container_menu {
		width: 100%
	}
	.__ph #list_navbar_top a {
		padding-top: 30px;
		line-height: 60px
	}
	.__ph div.rainbow-bg-wrapper {
		padding-top: 145px
	}
}

.header {
	height: 128px;
	border-bottom: 2px solid #ff0000;
	background-color: #FFFFFF
}

.header a {
	color: #333333
}

.header a:hover {
	text-decoration: none
}

.header .header-nav {
	height: 90px
}

.header .header-nav-logo {
	float: left;
	display: block;
	width: 200px
}

.header .header-nav-logo img {
	position: relative;
	top: 19px
}

.header .header-nav-bar {
	float: right;
	list-style-type: none;
	display: inline-block;
	width: 340px;
	font-size: 15px;
	height: 90px;
	line-height: 90px;
	margin: 0
}

.header .header-nav-bar li {
	margin-left: 2em;
	float: left;
	position: relative
}

.header .header-nav-bar li:hover a {
	color: red
}

.header .header-nav-bar .customer-service:hover .phone-and-wexin {
	display: block
}

.header .header-nav-bar .phone-and-wexin {
	position: absolute;
	display: none;
	width: 172px;
	height: 172px;
	z-index: 99;
	background: white;
	top: 92px;
	left: -74px;
	border: 1px solid #f2f2f2
}

.header .header-nav-bar .phone-and-wexin .weixin-account {
	display: block;
	margin: 17px auto;
	width: 100px;
	height: 100px
}

.header .header-nav-bar .phone-and-wexin .official-phone {
	position: absolute;
	width: 100%;
	bottom: 2px;
	height: 40px;
	line-height: 40px;
	padding-left: 0px;
	border-top: 1px dotted #D6D6D6;
	color: #A3A3A3
}

.header .header-nav-bar .phone-and-wexin .taper {
	position: absolute;
	transform: rotate(45deg);
	left: 50%;
	width: 15px;
	height: 15px;
	margin-left: -6px;
	display: block;
	top: -9px;
	background: white;
	border-left: 1px solid red;
	border-top: 1px solid red
}

.header .user-info {
	float: right;
	height: 32px;
	line-height: 32px;
	min-width: 90px;
	text-align: center;
	border-radius: 16px;
	outline: 0;
	border: 0;
	background-color: #f84545;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	background-image: linear-gradient(to bottom, #f84545, #d30000);
	background-repeat: repeat-x;
	position: relative;
	top: 29px
}

.header .user-info:active {
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	text-decoration: none
}

.header .user-info a {
	display: block
}

.header .shopping-cart-info {
	float: right;
	height: 32px;
	line-height: 32px;
	width: 90px;
	border-radius: 16px;
	background: #F84545;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	position: relative;
	top: 29px;
	right: 12px;
	outline: 0;
	text-align: left;
	padding-left: 15px;
	margin-left: 20px
}

.header .shopping-cart-info .good-count {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 26px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	background: white;
	color: #F84545;
	border-radius: 30px
}

#user-menu {
	list-style-type: none;
	-webkit-padding-start: 0;
	border-radius: 16px;
	background: #F84545;
	position: relative;
	z-index: 998;
	overflow-y: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	height: 32px;
	margin: 0;
	padding: 0
}

#user-menu:hover {
	height: 160px
}

#user-menu:hover:first-child:hover a::after {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg)
}

#user-menu li {
	height: 32px;
	line-height: 32px
}

#user-menu li:hover {
	background: #FF8C8C;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f84545),
		to(#f84545), color-stop(0.2, #ff8c8c), color-stop(0.8, #ff8c8c))
}

#user-menu li:first-child:hover a::after {
	border-left-color: #FF8C8C;
	border-right-color: #FF8C8C
}

#user-menu li:first-child a::after {
	-webkit-transition: all 0.3s ease-in-out, border 0.01s linear;
	transition: all 0.3s ease-in-out, border 0.01s linear;
	box-sizing: content-box;
	content: " ";
	float: right;
	position: relative;
	top: 14px;
	right: 12px;
	display: block;
	width: 0px;
	height: 0px;
	border-top: 7px solid white;
	border-left: 5px solid #F84545;
	border-right: 5px solid #F84545
}

#user-menu li a {
	display: block
}

#user-menu .signout-submit {
	display: block;
	width: 100%;
	background: rgba(0, 0, 0, 0);
	outline: 0;
	border: 0;
	color: #FFF
}

.footer {
	text-align: center
}

.footer p, .footer dl {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	margin: 0
}

.footer a {
	color: #787878;
	font-size: 12px;
	text-decoration: none
}

.footer .footer-bg {
	border: 1px solid #ededed;
	border-left: 0;
	border-right: 0;
	padding-top: 3px;
	padding-bottom: 3px
}

.footer .footer-panel {
	background: #fafafa;
	color: #787878;
	box-sizing: border-box
}

.footer .footer-related-pages {
	float: left;
	margin-top: 30px
}

.footer .footer-related-pages dd {
	float: left;
	display: inline-block;
	-webkit-margin-start: 0;
	margin-left: 20px
}

.footer .footer-copyright {
	margin-top: 30px;
	margin-bottom: 30px
}

.footer .footer-filing {
	margin-left: 1em
}

body {
	font-family: "Microsoft YaHei", "STXihei"
}

.global-notice {
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	text-shadow: rgba(0, 0, 0, 0.8) 0 -1px 0;
	background: #522855;
	box-shadow: inset rgba(255, 255, 255, 0.08) 0 1px 0, inset
		rgba(0, 0, 0, 0.5) 0 -1px 0;
	color: white;
	font-size: 15px
}

.global-notice p {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	margin: 0;
	height: 38px;
	line-height: 38px
}

.color-red {
	color: #d90000
}

.color-green {
	color: #00b259
}

.color-a1 {
	color: #a1a1a1
}

@
-webkit-keyframes novashake { 0%{
	-webkit-transform: scale(1) rotate(0deg)
}

20%{
-webkit-transform
:scale
(1
.2
)
 
rotate
(-20deg)
}
40%{
-webkit-transform
:scale
(1
.2
)
 
rotate
(20deg)
}
60%{
-webkit-transform
:scale
(1
.2
)
 
rotate
(-20deg)
}
80%{
-webkit-transform
:scale
(1
.2
)
 
rotate
(20deg)
}
}
@
-webkit-keyframes novascale { 0%{
	-webkit-transform: scale(1)
}

50%{
-webkit-transform
:scale
(1
.2
)
}
}
a:hover {
	text-decoration: none
}

.gorgeous {
	position: relative;
	height: 800px;
	width: 100%;
	background: #F0F2F4;
	overflow: hidden;
	border-bottom: 2px solid red
}

.gorgeous-panel {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden
}

.gorgeous-panel p {
	margin: 0;
	padding: 0;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0
}

.gorgeous-panel>div {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none
}

.gorgeous-panel>div.active {
	display: block
}

.gorgeous-panel .go-1 {
	background: #f0f1f3
		url(assets/client_big.jpg)
		no-repeat center center
}

.gorgeous-panel .go-1.animation .go-1-logo {
	opacity: 1
}

.gorgeous-panel .go-1.animation .go-1-s-title, .gorgeous-panel .go-1.animation .go-1-s-text
	{
	opacity: 1;
	-webkit-transform: scale(1) translate(0px, 0px)
}

.gorgeous-panel .go-1 .go-1-logo, .gorgeous-panel .go-1 .go-1-s-title,
	.gorgeous-panel .go-1 .go-1-s-text {
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out
}

.gorgeous-panel .go-2 .logo-app-store {
	float: left
}

.gorgeous-panel .go-2 .google-play {
	float: right
}

.gorgeous-panel .go-2 .go-2-summary {
	width: 386px;
	height: 360px;
	position: absolute;
	top: 300px;
	right: 50%;
	margin-right: 100px;
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: linear;
	transition-delay: 1.4s;
	opacity: 0
}

.gorgeous-panel .go-2 .go-2-s-title {
	text-align: center;
	color: #666666;
	font-size: 50px
}

.gorgeous-panel .go-2 .go-2-s-title:first-letter {
	color: #FF5F5F
}

.gorgeous-panel .go-2 .go-2-s-text {
	margin-bottom: 30px
}

.gorgeous-panel .go-2 .go-2-p-1, .gorgeous-panel .go-2 .go-2-p-2,
	.gorgeous-panel .go-2 .go-2-p-3 {
	position: absolute;
	left: 50%;
	bottom: 0;
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: linear;
	opacity: 0
}

.gorgeous-panel .go-2 .go-2-p-1 {
	height: 613px;
	z-index: 3;
	margin-left: 00px;
	transition-delay: 0.8s;
	-webkit-transform: translate(73px, 0px)
}

.gorgeous-panel .go-2 .go-2-p-2 {
	height: 611px;
	z-index: 2;
	margin-left: 73px;
	transition-delay: 0.5s;
	-webkit-transform: translate(50px, 0px)
}

.gorgeous-panel .go-2 .go-2-p-3 {
	height: 750px;
	z-index: 1;
	margin-left: 223px;
	transition-delay: 0.2s;
	-webkit-transform: translate(0px, 0px)
}

.gorgeous-panel .go-2.animation .go-2-summary {
	opacity: 1;
	-webkit-transform: translate(0px, 0px)
}

.gorgeous-panel .go-2.animation .go-2-p-1, .gorgeous-panel .go-2.animation .go-2-p-2,
	.gorgeous-panel .go-2.animation .go-2-p-3 {
	opacity: 1;
	-webkit-transform: translate(0px, 0px)
}

.gorgeous-panel .go-4.animation .go-4-logo {
	opacity: 1
}

.gorgeous-panel .go-4.animation .go-4-s-title, .gorgeous-panel .go-4.animation .go-4-s-text
	{
	opacity: 1;
	-webkit-transform: scale(1) translate(0px, 0px)
}

.gorgeous-panel .go-4 .go-4-logo, .gorgeous-panel .go-4 .go-4-s-title,
	.gorgeous-panel .go-4 .go-4-s-text {
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out
}

.gorgeous-panel .go-4 .go-4-package {
	position: absolute;
	bottom: 0px;
	left: 50%
}

.gorgeous-panel .go-4 .go-4-logo {
	width: 100px;
	height: 100px;
	position: absolute;
	left: 30%;
	top: 293px;
	opacity: 0;
	z-index: 1
}

.gorgeous-panel .go-4 .go-4-logo img {
	width: 100%;
	height: 100%
}

.gorgeous-panel .go-4 .go-4-summary {
	text-align: center;
	width: 220px;
	height: 120px;
	position: absolute;
	left: 30%;
	top: 400px;
	z-index: 1;
	margin-left: -56px
}

.gorgeous-panel .go-4 .go-4-s-title {
	color: #666666;
	font-size: 50px;
	opacity: 0;
	-webkit-transform: scale(1.2) translate(0px, 20px);
	transition-delay: 0.2s
}

.gorgeous-panel .go-4 .go-4-s-title:first-letter {
	color: #FF5F5F
}

.gorgeous-panel .go-4 .go-4-s-text {
	color: #666666;
	font-size: 25px;
	opacity: 0;
	-webkit-transform: scale(1.2) translate(0px, 20px);
	transition-delay: 0.4s
}

.gorgeous-panel .go-3.animation .go-3-logo {
	opacity: 1;
	-webkit-animation-name: novascale;
	-webkit-animation-duration: .6s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0.4s;
	-webkit-animation-iteration-count: 1
}

.gorgeous-panel .go-3.animation .go-3-tips-1, .gorgeous-panel .go-3.animation .go-3-tips-2,
	.gorgeous-panel .go-3.animation .go-3-tips-3 {
	opacity: 1;
	-webkit-transform: scale(1) translate(0px, 0px)
}

.gorgeous-panel .go-1-logo {
	width: 100px;
	height: 100px;
	position: absolute;
	left: 50%;
	margin-left: -50px;
	bottom: 180px;
	opacity: 0
}

.gorgeous-panel .go-1-logo img {
	width: 100%;
	height: 100%
}

.gorgeous-panel .go-1-summary {
	text-align: center;
	width: 220px;
	height: 60px;
	position: absolute;
	left: 50%;
	margin-left: -110px;
	bottom: 120px
}

.gorgeous-panel .go-1-s-title {
	color: #666666;
	font-size: 50px;
	opacity: 0;
	-webkit-transform: scale(1.2) translate(0px, 20px);
	transition-delay: 0.2s
}

.gorgeous-panel .go-1-s-title:first-letter {
	color: #FF5F5F
}

.gorgeous-panel .go-1-s-text {
	color: #666666;
	font-size: 25px;
	opacity: 0;
	-webkit-transform: scale(1.2) translate(0px, 20px);
	transition-delay: 0.4s
}

.gorgeous-panel .go-3 {
	background: transparent
		url(http://wa-ou.com/assets/bg.jpg)
		no-repeat
}

.gorgeous-panel .go-3-logo {
	width: 268px;
	height: 268px;
	position: absolute;
	left: 50%;
	margin-left: -134px;
	top: 190px;
	opacity: 0;
	background: transparent
		url(http://wa-ou.com:9090/assets/client_front.png)
		no-repeat
}

.gorgeous-panel .go-3-summary {
	font-size: 44px;
	color: #333;
	text-align: center;
	position: absolute;
	top: 533px;
	width: 100%
}

.gorgeous-panel .go-3-tips-1, .gorgeous-panel .go-3-tips-2,
	.gorgeous-panel .go-3-tips-3 {
	position: absolute;
	top: 617px;
	padding-left: 72px;
	font-size: 20px;
	color: yellow;
	width: 270px;
	height: 50px;
	line-height: 50px;
	opacity: 0;
	transition: all .8s linear
}

.gorgeous-panel .go-3-tips-1 {
	right: 50%;
	margin-right: 100px;
	background: transparent
		url(assets/go-3-tips-1.png)
		no-repeat left center;
	transition-delay: 0.2s;
	-webkit-transform: scale(1.6) translate(100px, 60px)
}

.gorgeous-panel .go-3-tips-2 {
	left: 50%;
	margin-left: -130px;
	background: transparent
		url(assets/go-3-tips-2.png)
		no-repeat left center;
	transition-delay: 0.6s;
	-webkit-transform: scale(1.6) translate(0px, 60px)
}

.gorgeous-panel .go-3-tips-3 {
	left: 50%;
	margin-left: 150px;
	background: transparent
		url(assets/go-3-tips-3.png)
		no-repeat left center;
	transition-delay: 1s;
	-webkit-transform: scale(1.6) translate(-100px, 60px)
}

.gorgeous-dots {
	position: absolute;
	z-index: 10;
	bottom: 40px;
	height: 25px;
	width: 200px;
	left: 50%;
	margin: 0;
	margin-left: -84px
}

.gorgeous-dots li {
	-webkit-user-select: none;
	color: #222;
	cursor: pointer;
	display: inline-block;
	height: 20px;
	line-height: 16px;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 24px
}

.gorgeous-dots li:hover span, .gorgeous-dots li.active span {
	background: #FF5F5F
}

.gorgeous-dots span {
	background: #D6D6D6;
	border-radius: 30px;
	color: #222;
	display: block;
	height: 10px;
	line-height: 16px;
	margin: 5px 7px;
	transition: opacity 200ms ease;
	width: 10px;
	zoom: 1;
	box-shadow: 0 0 2px black
}

.ultimate-goods {
	padding-top: 40px
}

.ultimate-goods>div {
	text-align: center;
	height: 245px
}

.ultimate-goods .rel-top-10 {
	position: relative;
	top: 20px
}