
@import url("fontello/css/fontello.css") screen; 
@import url("//oss.maxcdn.com/bootstrap/3.2.0/css/bootstrap.min.css") screen; 

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.eot');
    src: url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.eot');
    src: url('../fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.woff') format('woff'),
         url('../fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



html,body {width: 100%;height: 100%;}
body, span, p, li, div, td, dd, dt { font-family: 'open_sanslight'; font-weight: 400; font-size:14px; color:#424242}
ul,li {margin:0; padding:0}
.google-map-canvas,.google-map-canvas * { .box-sizing(content-box); }
.container { position:relative}
.alt-background { background-color:#f9f9f9}
.lazy { }
.sticky { margin: 0; position: fixed; top: 115px; width:100%;z-index: 1100; border-bottom:1px solid #DDDDD; -moz-box-shadow: 2px 2px 3px #CCCCCC;-webkit-box-shadow: 2px 2px 3px #CCCCCC;box-shadow: 2px 2px 3px #CCCCCC;filter: progid:DXImageTransform.Microsoft.Shadow(strength = 2, direction = 135, color = '#CCCCCC');-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(strength = 2, Direction = 135, Color = '#CCCCCC')";}

.reset-box-sizing,
.reset-box-sizing *,
.reset-box-sizing *:before,
.reset-box-sizing *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}


body { padding:0;margin:0;}
h1, h2,h3, h4, h5, .btn { font-family: 'open_sanslight' !important;font-weight:100; color:#000}
h1{ font-size:60px}
h2 { color:#000;font-size:40px}
h3 { color:#000; font-size:30px; }
h4 { color:#535353; font-size:18px}

strong  { color:#724987; font-weight:normal;}
a:focus{color:#724987;text-decoration:none;}

.btn-purple{background-color:#704884; color:#fff;font-weight: normal;font-family: 'roboto_condensedregular' !important}
.btn-purple:hover{ background-color: #555555;color:#fff}

.body-page-heading { display: none} 

/* NAVIGATION */

.nav{margin-top:0}
.navbar-default{background-color:rgba(255,255,255,0); border-bottom: 1px solid rgba(0,0,0,0.1); padding-top:15px; padding-bottom:15px}
.navbar-brand{padding:0 !important; display: block; width:189px;height:50px;background: url(../images/logo.png) no-repeat left top;}
.navbar-nav>li{margin-left:2px}
.navbar-default .navbar-nav li a{font-family: 'roboto_condensedregular';color:#ffffff; font-size:15px; padding:0; margin-top:12px;margin-right:40px;line-height: 26px; text-transform:uppercase;-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;-ms-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.navbar-default .navbar-nav li.active a, .navbar-default .navbar-nav li.active a:hover, .navbar-default .navbar-nav li a:hover{color:#fff;background-color:transparent;border-bottom:3px solid #fff; }

.main-menu{z-index:999}
.main-menu.tiny{top:0px !important; background:rgba(255,255,255,0.97) !important; padding-top:4px; padding-bottom:4px;}
.main-menu.tiny .navbar-brand { background-position:left bottom; height:42px;}
.main-menu.tiny .navbar-nav >li >a{line-height:21px;color:#3A3A3A}
.main-menu.tiny .navbar-nav li.active a, 
.main-menu.tiny .navbar-nav li.active a:hover, 
.main-menu.tiny .navbar-nav li a:hover {border-bottom-color:#3A3A3A !important; }

.main-menu.tiny,
.navbar-brand{transition:all 0.7s ease; -webkit-transition:all 0.7s ease; -moz-transition:all 0.7s ease; -o-transition:all 0.7s ease}




.slide { padding-top:35px; padding-bottom: 35px}
.slide .header {text-align: center; width:80%; margin: 0 auto 30px auto;}
.slide .header h1, .slide .header h2 { font-size:31px;color:#5b5b5b}
.slide .header h1 span { font-size:29px; display: block;}
.slide .header h3 { color:#555}

.slide.page-heading { background-color: #704884; padding:140px 0 40px 0; text-align: center}
.slide.page-heading .container { padding-left:100px; padding-right: 100px}
.slide.page-heading h1, .slide.page-heading h1 *{ color:#fff; font-size:36px;font-weight: 400; margin:0;padding:0}
.slide.page-heading p{ color:#fff; font-size:16px}



.slide.clients { padding-bottom: 70px}
.slide.clients .header { margin-bottom: 50px}
.slide.clients .row .col { padding-top:20px; padding-bottom: 20px; text-align: center}
.slide.clients .header h2 { font-size:45px !important;}


/* Contact Form */
.slide.contact-form { border-top:1px solid rgba(0,0,0,0.1)}
.slide.contact-form .header {margin-bottom: 0}
.slide.contact-form .header h1 { font-size:42px}


.contact-form label { font-weight: normal; font-size:14px; padding-top: 14px}
.contact-form label span{ color:#9B9B9B}
.contact-form .form-note{color:#724987; display: block; padding-bottom: 20px; text-align: center}
.contact-form .security-code-image { border:1px solid #CCCCCC;-webkit-border-radius: 5px;border-radius: 5px;padding-left:5px}


.contact-form ul { padding:0; background:0; list-style:none;border:0; margin:0; }
.contact-form ul li {font-size:11px; color:#636363; display:block; padding-top:2px; padding-bottom:4px}
input.parsley-success, textarea.parsley-success{color:#468847 !important; background-color:#DFF0D8 !important; border:1px solid #D6E9C6 !important}
input.parsley-error, textarea.parsley-error, select.parsley-error{color:#B94A48 !important; background-color:#F2DEDE !important; border:1px solid #EED3D7 !important}





.slide.footer { position:relative;z-index:100;background:#474747; border-top:1px solid rgba(255,255,255,0.2); padding-top:50px;padding-bottom: 70px}
.slide.footer .col1{ text-align: center;color:#CCCCCC}
.slide.footer .col1 a.logo{padding:0 !important; display: block; width:46px;height:52px;margin:0 auto 10px auto;background: url(../images/logo.png) no-repeat left top;}
.slide.footer .col1 a.small { font-size:11px;color:#CCCCCC}

.slide.footer .col2, .slide.footer .col3 { border-left:1px solid rgba(255,255,255,0.2); }
.slide.footer .col2{ padding-left:70px; color:#fff; font-size:14px; text-align: left}
.slide.footer .col2 .row1 { font-size:19px; color:#f2f2f2; display: block;font-family: 'open_sanslight';font-weight: 100}
.slide.footer .col2 .row2 { font-size:17px; color:#f2f2f2; display: block;}
.slide.footer .col2 .row3 { font-size:15px; color:#f2f2f2; display: block;}
.slide.footer .col2 .row4 { padding-top:5px}
.slide.footer .col2 .row4 a{ font-size:20px; color:#f2f2f2; text-decoration: none;}
.slide.footer .col2 .row4 a:hover {  color:#fff}

.slide.footer .col2 a{color:#fff}

.slide.footer .col3 { color:#CCCCCC; text-align: center}
.slide.footer .col3 a{ margin:10px auto 25px auto; width:73%;color:#fff;font-family: 'roboto_condensedregular' !important;font-size:16px; border:1px solid rgba(255,255,255,0.5); background-color: transparent}
.slide.footer .col3 a:hover{ background-color: #F07E69; border-color:#F07E69;color:#fff}



@media (max-width: 750px) {
	.navbar-default .navbar-nav li a { padding:2px 15px;margin:0;-webkit-border-radius: 0;border-radius: 0; line-height: 40px}
}


/* Phone */
@media (max-width: 640px) {

	.row, body, .slide {margin:0; padding:0;}
	

	.navbar-toggle { border:0}
	.navbar-toggle .icon-bar {height: 3px;}
	
	.navbar-toggle:hover,
	.navbar-toggle:focus {
	  background-color:transparent !important;
	}
	
	.navbar-brand {margin-left:10px !important}
	.navbar-toggle { border-color:#fff !important}
	.navbar-toggle .icon-bar {background-color: #fff !important;}
	
	.navbar-default .navbar-nav li a{ background-color: #fff !important; color:#000}
	.navbar-default .navbar-nav li.active a, .navbar-default .navbar-nav li.active a:hover, .navbar-default .navbar-nav li a:hover{color:#fff;background-color:#000 !important;border:0; }
	.main-menu.tiny .navbar-nav >li >a{padding:12px}
	
	.main-menu.tiny .navbar-toggle { border-color:#000 !important}
	.main-menu.tiny .navbar-toggle .icon-bar {background-color: #000 !important;}
	
	.slide .header {width:100%}
	
	.slide.page-heading { padding:110px 0 40px 0 !important}
	.slide.page-heading h1 { font-size:26px;width:100%}
	.slide.page-heading h1 span{font-size:26px;}
	
	.slide.clients .header h2 { font-size:30px !important}
	
	.slide.footer .col2{padding-left:0}
	.slide.footer .col3 a { display: block; margin:15px auto}
	
}


/* Tablet and PHone */
@media (max-width: 800px) {

	.slide.footer .col1{ padding-bottom: 20px;}
	.slide.footer .col1 a.small{ font-size:15px !important}
	
	.slide.footer .col2 .row1, .slide.footer .col2 .row2, .slide.footer .col2 .row3, .slide.footer .col2 .row4 { font-size:19px;}
	
	.slide.footer .col2, .slide.footer .col3{ text-align: center; padding-top:20px;padding-bottom:20px;padding-left:0;border-left:0;border-top:1px solid rgba(255,255,255,0.2);}
	.slide.footer .col3 a { display: block; margin:15px auto}

}




