<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta itemprop="name" content="挖藕智能科技轻app" />
    <meta itemprop="description" content="挖藕智能科技的qq物联轻app页面" />
    <meta itemprop="image" content="http://wa-ou.com/images/lightapp-logo.png" />
    <title>我的开关</title>
    <meta name="viewport" content="width=600, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi, user-scalable=0" />
    <base />
    <style>

        body {
        	font-family: "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", arial, sans-serif;

        }
        
        * {
        	margin: 0;
        	padding: 0
        }
        
        
        ul, ol {
        	padding-left: 0;
        	list-style-type: none
        }
        
        a {
        	text-decoration: none
        }
        
        div#container {
        	width: 600px;
        }
        
        div#head {
        	position: absolute;
        	height: 400px;
            width: 600px;
            border-style: solid;
            border-width: 0px 0px 1px 0px;
            overflow-y: scroll
        }
        
        div#middle {
        	position: absolute;
        	height: 400px;
            width: 600px;
        	bottom: 0;            
            text-align:center;
            padding:0px;
            vertical-align:middle ;
            over-flow: hidden;
            display:inline-block; 
            
            align: center;
        }
        
        div#foot {
        	position: fixed;
        	bottom: 0px;
            width: 600px;
        	overflow: auto;
        	height: 60px;
        	background-color: #EEEEEE;
        	clear: both;
            text-align:center;
        }
        
        .input {
        	position: absolute;
        	left: 10px;
        	right: 6px;
        	top: 5px;
            bottom: 5px;
        	overflow: auto;
        	height: 50px;
        	width: 480px;
        	text-align: left;
        	float: left;
            border-style: none;
            border-radius:4px;
            placeholder-size: 22px;            
            font-size: 22px;
        }
        
        .sendButton {
        	position: absolute;
        	top: 5px;
            bottom: 5px;
            right: 10px;
        	overflow: auto;
        	height: 52px;
        	width: 90px;
        	text-align: center;
        	float: right;
            border-radius:4px;
            background-color: #FFF;
            border-style: none;
            border-radius:4px;
            margin:auto;
            font-size: 22px;
        }
        
        .switchButton {
        	width: 320px;
        	height: 320px;
        	background: url(http://wa-ou.com/resources/images/products/qqlightapp-switch-button.png) no-repeat center center;
        	background-size: cover;
            border-radius:80px;
            border-style:none;
        }
        
        .switchButton:hover {
            background-color:#5788af;
            border:1px outset #2683cf;
            color:#fcffdf;
            padding:3px 3px 3px 3px;
            margin:1px;
            text-decoration:none;
            border-radius:80px;
        }
        
        .switchButton:active {
            background-color:#67b4cf;
            border:1px inset #1d659f;
            color:#e0ffaf;
            padding:4px 2px 2px 4px;
            margin:1px;
            text-decoration:none;
            border-radius:80px;
        }
        
        .line1 {
            position: absolute;
            left: 35px;
            color: gray;
            font-size: 28px;
        }
        .line2 {
            position: absolute;
            right: 35px;
            color: gray;
            font-size: 28px;
        }
        
         /* bubble style */
        .sender {
            clear:both;
        }
        .sender div:nth-of-type(1) {
            float: left;
        }
        .sender div:nth-of-type(2) {
            background-color: #DDDDDD;
            float: left;
            margin: 0 20px 10px 15px;
            padding: 20px 20px 20px 0px;
            border-radius:7px;
            font-size: 28px;
        }
        .receiver div:first-child img, .sender div:first-child img {
            width:50px;
            height: 50px;
        }
        .receiver {
            clear:both;
        }
        .receiver div:nth-child(1) {
            float: right;
        }
        .receiver div:nth-of-type(2) {
            float:right;
            background-color: #DDDDDD;
            margin: 0 10px 10px 20px;
            padding: 10px 0px 10px 10px;
            border-radius:7px;
            font-size: 28px;
        }
        .left_triangle {
            height:0px;
            width:0px;
            border-width:8px;
            border-style:solid;
            border-color:transparent #DDDDDD transparent transparent;
            position: relative;
            left:-16px;
            top:3px;
        }
        .right_triangle {
            height:0px;
            width:0px;
            border-width:8px;
            border-style:solid;
            border-color:transparent transparent transparent #DDDDDD;
            position: relative;
            right:-16px;
            top:3px;
        }       
    </style>
</head>

<body>
    <div id="container">
        <div id="head"></div>
        
        <div id="middle">
            <button class="switchButton" id="switchButton"  onClick="clickSwitchButton()" ></button>
        </div>
        
        <div id="foot" >
            <datalist id="allGuideMessage">
              <option value="半小时后关灯">
              <option value="关闭呼吸灯">
              <option value="明早6点开灯">
              <option value="每天晚上6点到8点开灯">
              <option value="12点关灯">
            </datalist>
            <input class="input"  list="allGuideMessage" type="text" id="inputTextBox" placeholder="点击进行辅助输入" oninput="inputTextChange()"></input>
            <button class="sendButton" id="sendButton" disabled="disabled" onClick="clickSendButton()">发送</button>
        </div>
    </div>
    <script>
        function clickLine(obj) {
            document.getElementById("inputTextBox").value = obj.innerHTML;
            document.getElementById( "sendButton" ).removeAttribute("disabled");
        }
        
        function inputTextChange() {
        	var obj = document.getElementById( "inputTextBox" );
            if ( obj.value != "" ) {
            	document.getElementById( "sendButton" ).removeAttribute("disabled");
            } else {
            	document.getElementById( "sendButton" ).disabled = "disabled";
            }
        }
        
        function outInputMode() {
        }
        
        function clickSwitchButton() {
        	var o=document.getElementById("switchButton");
        	device.send({
        	    datapoint: [{
        	        id: 500001,
        	        apiName: 'click_switch',
        	        type: 'bytearray',
        	        value: 1
        	    }],
        	    vibrate: 1,
        	    onSuccess: function(ret) {
        	        device.log('onSuccess: ' + JSON.stringify(ret));
        	    },
        	    onError: function(ret) {
        	        device.log('onError: ' + JSON.stringify(ret));
        	    }
        	});
        }
        
        function pushMessageIntoHeadPanel( value ) {
        	 var head = document.getElementById("head");  
             head.appendChild( createSender(value) );
        }
        
        function clickSendButton() {
        	
        	var o = document.getElementById("inputTextBox");
        	
        	pushMessageIntoHeadPanel( o.value );
        	
        	o.value = "";
        	o.placeholder = "点击进行辅助输入";
        	
            device.send({
                datapoint: [{
                    id: 500002,
                    apiName: 'on_time_switch',
                    type: 'bytearray',
                    value: 1
                }],
                vibrate: 1,
                onSuccess: function(ret) {
                    device.log('onSuccess: ' + JSON.stringify(ret));
                },
                onError: function(ret) {
                    device.log('onError: ' + JSON.stringify(ret));
                }
            });
        }
    
    </script>
    <script src="http://qzonestyle.gtimg.cn/open/mobile/light_app/js/device.js"></script>
    <script>
        device.debug=true;  
        function createReceiver( value ) {
        	var div = document.createElement("div");
        	
        	div.className = "receiver";
        	
        	
        	var imgDiv = document.createElement("div");
        	var img = document.createElement("img");
    
            imgDiv.appendChild( img );
        	img.src = "http://wa-ou.com/resources/images/products/qqlightapp-yong.png";
        	div.appendChild( imgDiv );
        	
        	var triangleContainer = document.createElement("div");
        	div.appendChild( triangleContainer );
    
            var triangle = document.createElement("div");
            triangleContainer.appendChild( triangle );
            triangle.className = "right_triangle";
            triangleContainer.innerHTML += "<span>" + value + "</span>";
            
        	return div;
        }
        
        function createSender( value ) {
            var div = document.createElement("div");
            
            div.className = "sender";
            
            
            var imgDiv = document.createElement("div");
            var img = document.createElement("img");
    
            imgDiv.appendChild( img );
            img.src = "http://wa-ou.com/resources/images/products/qqlightapp-switch-button.png";
            div.appendChild( imgDiv );
            
            var triangleContainer = document.createElement("div");
            div.appendChild( triangleContainer );
    
            var triangle = document.createElement("div");
            triangleContainer.appendChild( triangle );
            triangle.className = "left_triangle";
            triangleContainer.innerHTML += "<span>" + value + "</span>";
            
            return div;
        }
        
        window.onload = function() {      
            var head = document.getElementById("head");        
            
            head.appendChild( createReceiver("我是主卧灯，您可以直接发信息给我。") );
            
            var m1 = createReceiver("点击输入框有提示");
            head.appendChild( m1 );
            //messageArray.push( m1 );
        };
    </script>
    <!--[if !IE]>|xGv00|9905a873c2f7497c0c0cd7e24cc02554<![endif]-->
</body>
</html>
