
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>挖藕科技-深挖科技真谛</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="挖藕,智能,家居,智慧生活,无线,开关,不用电池,环保,开关,无源">
<meta name="description" content="无线/无源,双开双控开关,旋钮开关">
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
<meta name="robots" content="index, follow" />

<!--[if IE]></base><![endif]-->

<!--
    <link href="css/main.min.css?v0.3" rel="stylesheet">
    <link href="css/home.css?v0.3" rel="stylesheet">    
    -->
<link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="images/favicon.png" rel="icon" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.png">

<script type="text/javascript">
	var lang_code = "en";
	var base_url = "http://wa-ou.com/";
	var controller = "home";
	var sub_controller = "";
</script>
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-48542415-1', 'sculptmedia.co');
	ga('send', 'pageview');
</script>
</head>

<body>

	<div class='body-page-heading'>
		<h1> 挖藕科技 - 深挖用户需求 | 科技简便生活</h1>
	</div>
	<div class="navbar navbar-default navbar-fixed-top main-menu" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toogle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html" title="Digital Agency Dubai"><img src='images/blank.png'
					alt="Website Design Dubai"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class='active'><a href="index.html">主页</a></li>
					<li class=''><a href="product/pindex.html">产品</a></li>
					<li class=''><a href="services">服务</a></li>
					<li class=''><a href="about" title="About Wa-Ou tech">关于</a></li>
					<li class=''><a href="blog" title="">论坛</a></li>
					<li class=''><a href="contact" title="Contact Wa-Ou">联系我们</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

	<div id="homeInitialCarousel" class="carousel slide home-initial-carousel" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#homeInitialCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#homeInitialCarousel" data-slide-to="1"></li>
			<li data-target="#homeInitialCarousel" data-slide-to="2"></li>
			<li data-target="#homeInitialCarousel" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item slide1 active">
				<img src="resources/images/home-slider/slide1.png" class="img-responsive home-slider-slide-one" alt="web design dubai">
				<div class="carousel-caption">
					<h3>使用创新性的自供电传感器，科技本该是绿色的</h3>
				</div>
			</div>

			<div class="item slide2">
				<img src="resources/images/home-slider/header-social-media.png" class="img-responsive home-slider-slide-two"
					alt="social media marketing dubai">
				<div class="carousel-caption">
					<h3>收集手指按压的微弱动力，转化为瞬间电流，给芯片供电</h3>
					<span>遥控距离可达15米（可穿墙）</span>
				</div>				
			</div>



			<div class="item slide3">
				<img src="resources/images/home-slider/slide3.png" class="img-responsive home-slider-slide-three"
					alt="responsive website dubai">
				<div class="carousel-caption">
					<h3>从里到外，精工细作</h3>
					<h3>我们一丝不苟</h3>
				</div>
			</div>



			<div class="item slide4">
				<img src="resources/images/home-slider/slide4.png" class="img-responsive home-slider-slide-four"
					alt="advertising agency dubai">
				<div class="carousel-caption">
					<h3>创新无止尽</h3>
					<span>在接下来的几个月中，结合物联网和自动电传感器技术，将来更多实用的新品不断推出</span>
					<h3>我们仍在努力</h3>
				</div>
			</div>

		</div>
	</div>
	<!-- /.carousel -->



	



	</div>
	<!-- /.section.services -->



	<div class="slide clients">
		<div class="container">
			<div class="header">
			<h3>   </h3>
			<h3>挖藕科技的产品</h3>
		</div>

			<div class="row">

				<div class="col col-xs-12 col-sm-6 col-md-4" style="border-right: 1px dotted #cccccc; border-bottom: 1px dotted #cccccc">
					<img src='images/blank.png' data-original='resources/images/products/client-switch.png' class="lazy"
						alt='Unilever Arabia'>
				</div>
				<div class="col col-xs-12 col-sm-6 col-md-4" style="border-right: 1px dotted #cccccc; border-bottom: 1px dotted #cccccc">
					<img src='images/blank.png' data-original='resources/images/products/receiver.png' class="lazy"
						alt='Sharjah International Airport'>
				</div>
				<div class="col col-xs-12 col-sm-6 col-md-4" style="border-right: 1px dotted #cccccc; border-bottom: 1px dotted #cccccc">
					<img src='images/blank.png' data-original='resources/images/products/controllor.png' class="lazy"
						alt='Axiom Telecom UAE'>
				</div>
			</div>
			<!-- /.row -->

		</div>
		<!-- /.container -->
	</div>
	<!-- /.section.clients -->





	<div class="slide footer">
		<div class="container">
			<div class="row" style="margin-bottom: 0">

				<div class="col-sm-12 col-md-4 col1">
					<a href="index" class="logo" title="返回主页"><img src="images/blank.png" alt="logo"></a> <a
						href="/" class="small">苏州挖藕智能科技有限公司</a>
				</div>



				<div class="col-sm-12 col-md-4 col2">
					<span class='row1'>苏州市高新区科创路</span> <span class='row3'>Tel: +86 139 8380 4213 </span> <span class='row4'> <a
						href='weixin' target="_blank"><i class="icon-facebook"></i> </a> <a
						href='webo' target="_blank"><i class="icon-twitter"></i> </a> <a
						href='qq' target="_blank"><i class="icon-googleplus"></i> </a> 
					</span>

				</div>


				<div class="col-sm-12 col-md-4 col3">
					招商合作 &nbsp; <a href="mailto:product@wa-ou.com" class="btn btn-lg btn-block" role="button">联系我们</a>
				</div>

			</div>

		</div>
		<!-- /.container -->
	</div>
	<!-- /.section.footer -->


	<script src="js/jquery-1.10.2.min.js"></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/parsley.min.js'></script>
	<script src='js/common.js'></script>
	<script>
		$(function() {
			$("#call-to-action-btn").click(function() {
				$('html, body').animate({
					scrollTop : $("#contact-form").offset().top + 60
				}, 1500);
			});
		});
	</script>

	<!--
    <script type="text/javascript">
    function downloadJSAtOnload() {
        var element = document.createElement("script");
        element.src = "js/common.min.js"; // replace defer.js with your script instead
        document.body.appendChild(element);
    }
     
    if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
    </script>
    -->


	<script>
		var cb = function() {
			var l = document.createElement('link');
			l.rel = 'stylesheet';
			l.href = 'css/main.min.css?v2';
			var h = document.getElementsByTagName('head')[0];
			h.parentNode.insertBefore(l, h);

			var l2 = document.createElement('link');
			l2.rel = 'stylesheet';
			l2.href = 'css/home.css?v2';
			var h2 = document.getElementsByTagName('head')[0];
			h2.parentNode.insertBefore(l2, h2);

		};
		var raf = requestAnimationFrame || mozRequestAnimationFrame
				|| webkitRequestAnimationFrame || msRequestAnimationFrame;
		if (raf)
			raf(cb);
		else
			window.addEventListener('load', cb);
	</script>



</body>
</html>